# data-specter

./: .gitignore  ALGORITHMS_EXPLAINED.md  ALGORITHM_VISUALIZATION.md  DataSpecter.sln  PROJECT_REQUIREMENTS.md  README.md  features_to_implement.md
DataSpecter.Core/Interfaces/: IEntropyService.cs  IFileService.cs  IFuzzyHashService.cs  ILcsService.cs  IStructureParser.cs  ISuffixArrayService.cs
DataSpecter.Core/Models/: BinaryDataSource.cs  StructureItem.cs
DataSpecter.Infrastructure/: DataSpecter.Infrastructure.csproj
DataSpecter.Infrastructure/Parsers/: PdfParser.cs  PeParser.cs
DataSpecter.Infrastructure/Services/: EntropyService.cs  FileService.cs  FuzzyHashService.cs  GpuSuffixArrayService.cs  LcsService.cs  SuffixArrayService.cs
DataSpecter.Tests/: AnalysisWorkspaceViewModelTests.cs  DataSpecter.Tests.csproj  FileComparisonViewModelTests.cs  SuffixArrayConstructionTests.cs  SuffixArrayPerformanceTests.cs  SuffixArraySearchTests.cs
DataSpecter.UI/: App.xaml  App.xaml.cs  DataSpecter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataSpecter.UI/Controls/: ComparisonVisualizer.xaml  ComparisonVisualizer.xaml.cs  HexViewer.xaml  HexViewer.xaml.cs
DataSpecter.UI/Converters/: CommonConverters.cs  EntropyHeightConverter.cs  IsGreaterThanOneConverter.cs
DataSpecter.UI/Fonts/: README.txt
DataSpecter.UI/Models/: ByteItem.cs  FileModel.cs  HexRow.cs
DataSpecter.UI/Themes/: Brushes.xaml  Colors.xaml
DataSpecter.UI/ViewModels/: AnalysisWorkspaceViewModel.cs  AnomalyDetailsViewModel.cs  DashboardViewModel.cs  EntropyAnalysisViewModel.cs  FileComparisonViewModel.cs  FileManagementViewModel.cs  FileSimilarityViewModel.cs  MainViewModel.cs
DataSpecter.UI/Views/: AnalysisWorkspaceView.xaml  AnalysisWorkspaceView.xaml.cs  AnomalyDetailsView.xaml  AnomalyDetailsView.xaml.cs  BackgroundPresenter.cs  DashboardView.xaml  DashboardView.xaml.cs  EntropyAnalysisWindow.xaml  EntropyAnalysisWindow.xaml.cs  FileComparisonView.xaml  FileComparisonView.xaml.cs  FileManagementView.xaml  FileManagementView.xaml.cs  FileSimilarityWindow.xaml  FileSimilarityWindow.xaml.cs  GlassBorder.cs
llm_text_transcripts/: DataSpecter_code.txt
